<!DOCTYPE html><html lang=en> <head><title>HTML and Javascript in Jupyter Notebooks - Seve | Severino Tessarin</title><meta charset=utf-8><link rel=alternate type=application/rss+xml href=https://tessarinseve.pythonanywhere.com/nws/atom.xml title="Seve's journal blog"><meta name=viewport content="width=device-width, initial-scale=.9,shrink-to-fit=no"><meta name=robots content="index, follow"><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=twitter:title content="HTML and Javascript  in Jupyter Notebooks"><meta name=twitter:description content><meta name=twitter:image content=" https://tessarinseve.pythonanywhere.com/twittercard"><meta name=twitter:card content=summary><link rel=stylesheet href=./theme/css/bootstrap.min.css type=text/css><link href=./theme/css/tipuesearch.css rel=stylesheet><link href=./theme/css/style.css rel=stylesheet><link href=./theme/css/highlight-style.css rel=stylesheet><link rel="shortcut icon" href=./theme/imgs/favicon.ico><link rel=apple-touch-icon href=./theme/imgs/apple-touch-icon.png><link rel=apple-touch-icon sizes=72x72 href=./theme/imgs/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=114x114 href=./theme/imgs/apple-touch-icon-114x114.png><link href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel=stylesheet integrity=sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN crossorigin=anonymous></head> <body> <nav class="navbar sticky-top navbar-dark navbar-expand-sm navbar-custom"> <a class=brand href=./index.html>Seve </a> <button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarCollapse aria-controls=navbarCollapse aria-expanded=false aria-label="Toggle navigation"> <span class=navbar-toggler-icon></span> </button> <div class="collapse navbar-collapse" id=navbarCollapse> <ul class="navbar-nav nav"> <li class="nav-item dropdown"> <a href=# class="nav-link dropdown-toggle" data-toggle=dropdown>Categories</a> <div class=dropdown-menu aria-labelledby=dropdown1> <a class=dropdown-item href=./category/ipynb.html> <i class="fa fa-folder fanavbar"></i> IPYNB </a> <a class=dropdown-item href=./category/journal.html> <i class="fa fa-folder fanavbar"></i> Journal </a> <a class=dropdown-item href=./category/pages.html> <i class="fa fa-folder fanavbar"></i> Pages </a> </div> </li> <li class=nav-item> <a class=nav-link href=/nws/search.html> Search <i class="fa fa-search" aria-hidden=true></i></a> </li> <li class=nav-item> <a class=nav-link href=/nws/atom.xml> RSS feed <i class="fa fa-rss" aria-hidden=true></i></a> </li> </ul> </div> </nav> <main role=main class=container> <div class=article> <div class="row mb-6"> <aside class="col-md-4 blog-sidebar"> <div class="p-4 mb-3 bg-dark border rounded"> <div> <p>Tue 19 July 2022 </p> <p style="text-align: left;"> <i> Category:</i> <a href=./category/ipynb.html>IPYNB</a> </p> <p style="text-align: left;display: none;"> Tags <a href=./tag/jupyter-notebook.html>jupyter notebook</a> </p> <p> <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class=twitter-share-button data-show-count=false>Tweet</a><script async src=https://platform.twitter.com/widgets.js charset=utf-8></script> </p> <p> <a href=https://tessarinseve.pythonanywhere.com/shared/request-form.html><b>Leave your feedback.</b></a> </p> <p> <a href="https://gitlab.com/Sevepy/wktopelican/-/raw/master/Documents/IPYNB/HTML and Javascript  in Jupyter Notebooks.ipynb?inline=false"><i class="fa fa-download"> Download</i></a> </p> <p class=small> Become a supporter (click the "cup of coffee" widget on the right-bottom corner) and help me to keep this website online, you will also get access to a set of exclusive Windows OS desktop applications. </p> <p> <div class="row justify-content-center" style=display:none> <div class=col-auto> <table class="table table-responsive"> <tbody> <tr> <td align=center> </td> </tr> <tr> <td class=amazon_cap> <i>As an Amazon Associate I earn from qualifying purchases</i> </td> </tr> </tbody> </table> </div> </div> </p> </div> </div> </aside> <div class="contentarticle col-md-8 blog-main text-black"> <div class="jumbotron bg-light border rounded"> <div class=blog-post> <div class=blog-post-title> <h2>HTML and Javascript in Jupyter Notebooks</h2> </div> <style type=text/css>/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color: #B22B31;
}
.ansi-red-intense-bg {
  background-color: #B22B31;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #DDB62B;
}
.ansi-yellow-bg {
  background-color: #DDB62B;
}
.ansi-yellow-intense-fg {
  color: #B27D12;
}
.ansi-yellow-intense-bg {
  background-color: #B27D12;
}
.ansi-blue-fg {
  color: #208FFB;
}
.ansi-blue-bg {
  background-color: #208FFB;
}
.ansi-blue-intense-fg {
  color: #0065CA;
}
.ansi-blue-intense-bg {
  background-color: #0065CA;
}
.ansi-magenta-fg {
  color: #D160C4;
}
.ansi-magenta-bg {
  background-color: #D160C4;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #60C6C8;
}
.ansi-cyan-bg {
  background-color: #60C6C8;
}
.ansi-cyan-intense-fg {
  color: #258F8F;
}
.ansi-cyan-intense-bg {
  background-color: #258F8F;
}
.ansi-white-fg {
  color: #C5C1B4;
}
.ansi-white-bg {
  background-color: #C5C1B4;
}
.ansi-white-intense-fg {
  color: #A1A6B2;
}
.ansi-white-intense-bg {
  background-color: #A1A6B2;
}
.ansi-default-inverse-fg {
  color: #FFFFFF;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #42A5F5;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    
  }
}
.edit_mode div.cell.selected {
  
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #66BB6A;
}
@media print {
  .edit_mode div.cell.selected {
    
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  ;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  ;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  ;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  ;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  ;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style> <style type=text/css>pre { line-height: 125%; }
td.linenos .normal { ; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { ; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
 .highlight pre  .hll { background-color: #ffffcc }
 .highlight pre  { background: #f8f8f8; }
 .highlight pre  .c { color: #408080; font-style: italic } /* Comment */
 .highlight pre  .err { border: 1px solid #FF0000 } /* Error */
 .highlight pre  .k { color: #008000; font-weight: bold } /* Keyword */
 .highlight pre  .o { color: #666666 } /* Operator */
 .highlight pre  .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
 .highlight pre  .cm { color: #408080; font-style: italic } /* Comment.Multiline */
 .highlight pre  .cp { color: #BC7A00 } /* Comment.Preproc */
 .highlight pre  .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
 .highlight pre  .c1 { color: #408080; font-style: italic } /* Comment.Single */
 .highlight pre  .cs { color: #408080; font-style: italic } /* Comment.Special */
 .highlight pre  .gd { color: #A00000 } /* Generic.Deleted */
 .highlight pre  .ge { font-style: italic } /* Generic.Emph */
 .highlight pre  .gr { color: #FF0000 } /* Generic.Error */
 .highlight pre  .gh { color: #000080; font-weight: bold } /* Generic.Heading */
 .highlight pre  .gi { color: #00A000 } /* Generic.Inserted */
 .highlight pre  .go { color: #888888 } /* Generic.Output */
 .highlight pre  .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
 .highlight pre  .gs { font-weight: bold } /* Generic.Strong */
 .highlight pre  .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
 .highlight pre  .gt { color: #0044DD } /* Generic.Traceback */
 .highlight pre  .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
 .highlight pre  .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
 .highlight pre  .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
 .highlight pre  .kp { color: #008000 } /* Keyword.Pseudo */
 .highlight pre  .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
 .highlight pre  .kt { color: #B00040 } /* Keyword.Type */
 .highlight pre  .m { color: #666666 } /* Literal.Number */
 .highlight pre  .s { color: #BA2121 } /* Literal.String */
 .highlight pre  .na { color: #7D9029 } /* Name.Attribute */
 .highlight pre  .nb { color: #008000 } /* Name.Builtin */
 .highlight pre  .nc { color: #0000FF; font-weight: bold } /* Name.Class */
 .highlight pre  .no { color: #880000 } /* Name.Constant */
 .highlight pre  .nd { color: #AA22FF } /* Name.Decorator */
 .highlight pre  .ni { color: #999999; font-weight: bold } /* Name.Entity */
 .highlight pre  .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
 .highlight pre  .nf { color: #0000FF } /* Name.Function */
 .highlight pre  .nl { color: #A0A000 } /* Name.Label */
 .highlight pre  .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
 .highlight pre  .nt { color: #008000; font-weight: bold } /* Name.Tag */
 .highlight pre  .nv { color: #19177C } /* Name.Variable */
 .highlight pre  .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
 .highlight pre  .w { color: #bbbbbb } /* Text.Whitespace */
 .highlight pre  .mb { color: #666666 } /* Literal.Number.Bin */
 .highlight pre  .mf { color: #666666 } /* Literal.Number.Float */
 .highlight pre  .mh { color: #666666 } /* Literal.Number.Hex */
 .highlight pre  .mi { color: #666666 } /* Literal.Number.Integer */
 .highlight pre  .mo { color: #666666 } /* Literal.Number.Oct */
 .highlight pre  .sa { color: #BA2121 } /* Literal.String.Affix */
 .highlight pre  .sb { color: #BA2121 } /* Literal.String.Backtick */
 .highlight pre  .sc { color: #BA2121 } /* Literal.String.Char */
 .highlight pre  .dl { color: #BA2121 } /* Literal.String.Delimiter */
 .highlight pre  .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
 .highlight pre  .s2 { color: #BA2121 } /* Literal.String.Double */
 .highlight pre  .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
 .highlight pre  .sh { color: #BA2121 } /* Literal.String.Heredoc */
 .highlight pre  .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
 .highlight pre  .sx { color: #008000 } /* Literal.String.Other */
 .highlight pre  .sr { color: #BB6688 } /* Literal.String.Regex */
 .highlight pre  .s1 { color: #BA2121 } /* Literal.String.Single */
 .highlight pre  .ss { color: #19177C } /* Literal.String.Symbol */
 .highlight pre  .bp { color: #008000 } /* Name.Builtin.Pseudo */
 .highlight pre  .fm { color: #0000FF } /* Name.Function.Magic */
 .highlight pre  .vc { color: #19177C } /* Name.Variable.Class */
 .highlight pre  .vg { color: #19177C } /* Name.Variable.Global */
 .highlight pre  .vi { color: #19177C } /* Name.Variable.Instance */
 .highlight pre  .vm { color: #19177C } /* Name.Variable.Magic */
 .highlight pre  .il { color: #666666 } /* Literal.Number.Integer.Long */</style><div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <h1 id=Dark-theme>Dark theme<a class=anchor-link href=#Dark-theme>&#182;</a></h1> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <p>Import CSS style located on a remote server.</p> </div> </div> </div> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span><span class=c1>## Replace *import with @import</span>
<span class=n>style</span><span class=o>=</span><span class=s2>&quot;&quot;&quot;</span>
<span class=s2>&lt;style&gt;</span>
<span class=s2>*import url(&quot;https://tinyurl.com/yg26wa8w&quot;)</span>
<span class=s2>&lt;/style&gt;</span>
<span class=s2>&quot;&quot;&quot;</span>
</pre></div> </div> </div> </div> </div> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span><span class=kn>from</span> <span class=nn>IPython.display</span> <span class=kn>import</span> <span class=n>HTML</span>
<span class=n>HTML</span><span class=p>(</span><span class=n>style</span><span class=p>)</span>
</pre></div> </div> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <h1 id=Section-numbering>Section numbering<a class=anchor-link href=#Section-numbering>&#182;</a></h1> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <p>Create incremental headings numbers.</p> </div> </div> </div> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span><span class=o>%%</span><span class=nx>javascript</span>
<span class=nx>$</span><span class=p>.</span><span class=nx>getScript</span><span class=p>(</span> <span class=s2>&quot;https://tinyurl.com/ygmurqhw&quot;</span><span class=p>,</span>
            <span class=kd>function</span><span class=p>(</span> <span class=nx>data</span><span class=p>,</span> <span class=nx>textStatus</span><span class=p>,</span> <span class=nx>jqxhr</span> <span class=p>)</span> <span class=p>{</span>
<span class=p>});</span>
</pre></div> </div> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <h1 id=Table-of-contents>Table of contents<a class=anchor-link href=#Table-of-contents>&#182;</a></h1> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <p>Generate table of contents inside a markdown formatted cell.</p> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <div id=toc> </div> </div> </div> </div> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span><span class=o>%%</span><span class=nx>javascript</span>
<span class=nx>$</span><span class=p>(</span><span class=s2>&quot;h1, h2&quot;</span><span class=p>).</span><span class=nx>each</span><span class=p>(</span><span class=kd>function</span><span class=p>(</span><span class=nx>i</span><span class=p>)</span> <span class=p>{</span>
                <span class=kd>var</span> <span class=nx>current</span> <span class=o>=</span> <span class=nx>$</span><span class=p>(</span><span class=k>this</span><span class=p>);</span>
                <span class=nx>current</span><span class=p>.</span><span class=nx>attr</span><span class=p>(</span><span class=s2>&quot;id&quot;</span><span class=p>,</span> <span class=s2>&quot;title&quot;</span> <span class=o>+</span> <span class=nx>i</span><span class=p>);</span>

                <span class=cm>/* Create a empty markdown cell (press m) and type:</span>
<span class=cm>                &lt;div id=&quot;toc&quot;&gt;</span>
<span class=cm>                &lt;/div&gt;</span>
<span class=cm>                */</span>

                <span class=nx>$</span><span class=p>(</span><span class=s2>&quot;#toc&quot;</span><span class=p>).</span><span class=nx>append</span><span class=p>(</span><span class=s2>&quot;&lt;a id=&#39;link&quot;</span> <span class=o>+</span> <span class=nx>i</span> <span class=o>+</span> <span class=s2>&quot;&#39; href=&#39;#title&quot;</span> <span class=o>+</span> <span class=nx>i</span> <span class=o>+</span> <span class=s2>&quot;&#39; title=&#39;&quot;</span> <span class=o>+</span> <span class=nx>current</span><span class=p>.</span><span class=nx>attr</span><span class=p>(</span><span class=s2>&quot;tagName&quot;</span><span class=p>)</span> <span class=o>+</span> <span class=s2>&quot;&#39;&gt;&quot;</span> <span class=o>+</span> <span class=nx>current</span><span class=p>.</span><span class=nx>html</span><span class=p>()</span> <span class=o>+</span> <span class=s2>&quot;&lt;/a&gt;&lt;/br&gt;&quot;</span><span class=p>);</span>
                
<span class=p>});</span>
</pre></div> </div> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <h1 id=Replace-Logo>Replace Logo<a class=anchor-link href=#Replace-Logo>&#182;</a></h1> </div> </div> </div> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span><span class=o>%%</span><span class=nx>javascript</span>

<span class=nx>$</span><span class=p>(</span><span class=s2>&quot;#kernel_logo_widget&quot;</span><span class=p>).</span><span class=nx>html</span><span class=p>(</span><span class=s2>&quot;&lt;img class=\&quot;current_kernel_logo\&quot; \</span>
<span class=s2>    src=\&quot;https://tinyurl.com/yzwzkuwk\&quot; style=\&quot;display: inline;\&quot;&gt;&quot;</span><span class=p>)</span>
</pre></div> </div> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <h1 id=GNU-UNITS-web-app>GNU UNITS web app<a class=anchor-link href=#GNU-UNITS-web-app>&#182;</a></h1> </div> </div> </div> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span><span class=k>def</span> <span class=nf>gnu_units</span><span class=p>(</span><span class=n>ufrom</span><span class=o>=</span><span class=s2>&quot;&quot;</span><span class=p>,</span><span class=n>uto</span><span class=o>=</span><span class=s2>&quot;&quot;</span><span class=p>):</span>

    <span class=sd>&quot;&quot;&quot; </span>
<span class=sd>    Get from unit - to unit factor from gnu-units web application</span>
<span class=sd>    &quot;&quot;&quot;</span>
    <span class=k>try</span><span class=p>:</span>
        <span class=kn>import</span> <span class=nn>requests</span> <span class=k>as</span> <span class=nn>rq</span>
        <span class=kn>import</span> <span class=nn>re</span>
        <span class=kn>from</span> <span class=nn>bs4</span> <span class=kn>import</span> <span class=n>BeautifulSoup</span> <span class=k>as</span> <span class=n>bs4</span>
    <span class=k>except</span><span class=p>:</span>
        <span class=k>raise</span> <span class=ne>ImportError</span>
    
    <span class=n>url</span> <span class=o>=</span> <span class=s2>&quot;https://tinyurl.com/y5pedotm&quot;</span>
    <span class=n>se</span> <span class=o>=</span> <span class=p>{</span><span class=s2>&quot;from&quot;</span><span class=p>:</span><span class=n>ufrom</span><span class=p>,</span><span class=s2>&quot;to&quot;</span><span class=p>:</span><span class=n>uto</span><span class=p>}</span>
    <span class=n>factor</span> <span class=o>=</span> <span class=n>rq</span><span class=o>.</span><span class=n>post</span><span class=p>(</span><span class=n>url</span><span class=p>,</span> <span class=n>se</span><span class=p>)</span>
    
    <span class=n>html</span> <span class=o>=</span> <span class=n>bs4</span><span class=p>(</span><span class=n>factor</span><span class=o>.</span><span class=n>text</span><span class=p>)</span>
    <span class=n>output</span> <span class=o>=</span> <span class=n>html</span><span class=o>.</span><span class=n>find</span><span class=p>(</span><span class=nb>id</span> <span class=o>=</span> <span class=s2>&quot;output&quot;</span><span class=p>)</span>
    <span class=k>return</span> <span class=s2>&quot;</span><span class=si>{}</span><span class=s2>&quot;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=s2>&quot;&quot;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>output</span><span class=o>.</span><span class=n>contents</span><span class=p>))</span>
</pre></div> </div> </div> </div> </div> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span><span class=nb>print</span><span class=p>(</span><span class=n>gnu_units</span><span class=p>(</span><span class=s2>&quot;km&quot;</span><span class=p>,</span><span class=s2>&quot;m&quot;</span><span class=p>))</span>
</pre></div> </div> </div> </div> </div> <div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt"> </div><div class=inner_cell> <div class="text_cell_render border-box-sizing rendered_html"> <hr> </div> </div> </div><style>
pre {
    background-color:gold;
    
    
}
</style> <div class="cell border-box-sizing code_cell rendered"> <div class=input> <div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div> <div class=inner_cell> <div class=input_area> <div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div> </div> </div> </div> </div> <script type=text/javascript>if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = 'https://tessarinseve.pythonanywhere.com/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script> <script src=//platform.twitter.com/widgets.js charset=utf-8></script> </div> </div> </div> </div> </div> </main> <div class=footer> <footer class=blog-footer> <script type=text/javascript src=https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js data-name=bmc-button data-slug=seve data-color=#a71616 data-emoji data-font=Lato data-text="Download my apps" data-outline-color=#ffffff data-font-color=#ffffff data-coffee-color=#FFDD00></script> <p class=pfooter> <a href=https://twitter.com/Seve_py title="Follow me"> <i class="fa fa-twitter fa-lg"></i> </a> <a href=https://www.linkedin.com/in/sevepublicprofile title=Linkedin> <i class="fa fa-linkedin fa-lg"></i> </a> <a href=https://gitlab.com/users/Sevepy/projects title="My Gitlab repos"> <i class="fa fa-gitlab fa-lg"></i> </a> <a href=https://www.youtube.com/channel/UCtaxYqMAHGHpETuD5TwmBQg title="My YouTube Channel"> <i class="fa fa-youtube fa-lg"></i> </a> </p> <p class="text-muted mb-0 pfooter"> 2022 &copy; S.Tessarin</p> <p class="text-muted nb-0 pfooter" xmlns:cc=http://creativecommons.org/ns#>This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target=_blank rel="license noopener noreferrer" style=display:inline-block;>CC BY-NC-SA 4.0<img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style=height:22px!important;margin-left:3px;vertical-align:text-bottom; src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p> </footer> </div> <button id=scrollTopBtn title="Scroll to Top" type=button class=btn style="display: inline-block;bottom:7%;left:3%" onclick=$(window).scrollTop(0);><i class="fa fa-caret-up"></i></button> <!-- --> <!-- Placed at the end of the document so the pages load faster --> <script src=./theme/js/jquery.js></script> <script src=./theme/js/bootstrap.min.js></script> <script src=./tipuesearch_content.js></script> <script src=./theme/js/tipuesearch_set.js></script> <script src=./theme/js/tipuesearch.js></script> <script src=./theme/js/highlight.pack.js></script> <script>hljs.initHighlightingOnLoad();</script> <script data-name=BMC-Widget data-cfasync=false src=https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js data-id=seve data-description="Support me on Buy me a coffee!" data-message data-color=#FFDD00 data-position=Left data-x_margin=18 data-y_margin=18></script> </script> </body> </html> 