
<!DOCTYPE NETSCAPE-Bookmark>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
</head>
<body>
<DT><a href="https://tessarinseve.pythonanywhere.com/dictionary">English Dictionary (free)</a></DT>
<DT><a href="https://tessarinseve.pythonanywhere.com/units">GNU Units (free)</a></DT>
<DT><a href="https://tessarinseve.pythonanywhere.com/smb">Pyscript SMB</a></DT>
<DT><a href="https://tinyurl.com/">Link shortener</a></DT>
<DT><a href="https://www.mediawiki.org/wiki/Cheatsheet">MediaWiki Cheatsheet</a></DT>
<DT><a href="https://freemusicarchive.org/genre/Instrumental">Free MA</a></DT>
<DT><a href="https://freesvg.org/">Free SVG</a></DT>
<DT><a href="https://iconifier.net/">Iconifier</a></DT>
<DT><a href="https://www.w3schools.com/charsets/ref_emoji.asp">Unicode Emoji</a></DT>
<DT><a href="https://getbootstrap.com/docs/4.6/getting-started/introduction/">Bootstrap 4</a></DT>
<DT><a href="https://jrsoftware.org/isdl.php#stable">Inno Setup</a></DT>
<DT><a href="https://www.seamonkey-project.org">Seamokey</a></DT>
<DT><a href="https://fonts2u.com">Free Fonts</a></DT>
<DT><a href="https://tailblocks.cc">Tailwind Components</a></DT>
<DT><a href="https://themewagon.com">Themes</a></DT>
<DT><a href="https://manypixels.co">https://manypixels.co</a></DT>
<DT><a href="https://pixabay.com">https://pixabay.com</a></DT>
<DT><a href="https://unsplash.com">https://unsplash.com</a></DT>
<DT><a href="http://booki.flossmanuals.net/command-line/index">Introduction to the command line first edition</a></DT>
<DT><a href="https://tessarinseve.pythonanywhere.com/gnuplothelp/gpcard.html">Gnuplot Quick Reference</a></DT>
<DT><a href="https://taskfalcon.org/index.html">TaskFalcon</a></DT>
<DT><a href="https://github.com/pelican-plugins">Plugins</a></DT>
<DT><a href="https://github.com/mattharrison/Tiny-Python-3.10-Notebook/blob/main/python310.rst">Tiny Python 3.10 Notebook</a></DT>
<DT><a href="https://learning-python.com/programs.html">Useful set of desktop applications.</a></DT>
<DT><a href="https://github.com/gto76/python-cheatsheet">Cheatsheet</a></DT>
<DT><a href="https://vim-bootstrap.com/">Vimrc generator</a></DT>
<DT><a href="https://gitlab.com/Sevepy/.dotfiles">My dotfiles</a></DT>
<DT><a href="http://www.alecjacobson.com/weblog/?p=443">Maths</a></DT>
<DT><a href="https://syncthing.net">Syncthing</a></DT>
<DT><a href="https://live.sysinternals.com">Sysinternals</a></DT>
<DT><a href="https://github.com/mgefvert/Cronical">Cron daemon</a></DT>
<DT><a href="https://github.com/hi5/CSV">CSV library</a></DT>
<DT><a href="https://www.computoredge.com/AutoHotkey/Free_AutoHotkey_Scripts_and_Apps_for_Learning_and_Generating_Ideas.html#autocorrect">Scripts</a></DT>
<DT><a href="https://github.com/Uberi/AHK-DB">AHK-DB</a></DT>
<DT><a href="https://cedeq.com/shortkeeper/en">ShortKeeper</a></DT>
<DT><a href="https://www.onlinetexteditor.com">Editpad</a></DT>
<DT><a href="https://excalidraw.com">Excalidraw</a></DT>
<DT><a href="https://www.ventoy.net/en/isolist.html">Ventoy</a></DT>
<DT><a href="https://jmeubank.github.io/tdm-gcc/download/">TDM-GCC</a></DT></body>